

VITE_SUPABASE_URL="https://ujszbtsvevmzxglwiboy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqc3pidHN2ZXZtenhnbHdpYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDQxMDUsImV4cCI6MjA2NzU4MDEwNX0.G1ru5jk2g2Qzkf16KUBZIotxMv0arIoZ89LiJh5KpWk"
VITE_PHONE_NUMBER_GIFTS="5491124082531"
VITE_PHONE_NUMBER_FAQ="5491155252521"
